<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/share_app_bar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/share_tool_btn"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <!--app:layout_collapseMode="pin"-->

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/share_picture_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/yuehu_share_dl"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="8dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:text="截图或点击右上角保存\n以扫码下载体验"
        android:maxLines="2" />

</RelativeLayout>