# AugustProj

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
August0802/: build.gradle
August0802/src/androidTest/java/me/wondertwo/august0802/: ApplicationTest.java
August0802/src/main/: AndroidManifest.xml
August0802/src/main/assets/: zhihu_master.css
August0802/src/main/java/me/wondertwo/august0802/adapter/: DoubanAdapter.java  DoubanViewHolder.java  GirlAdapter.java  GirlViewHolder.java  GuokrAdapter.java  GuokrViewHolder.java  ZhihuAdapter.java  ZhihuSection.java  ZhihuViewHolder.java
August0802/src/main/java/me/wondertwo/august0802/app/: App.java
August0802/src/main/java/me/wondertwo/august0802/bean/: ContentService.java  DailyArticleService.java  DailyBeforeService.java  DailyStoryService.java  DoubanArticleService.java  DoubanTodayService.java  GirlService.java  GuokrArticleService.java  GuokrService.java  RetrofitClient.java
August0802/src/main/java/me/wondertwo/august0802/bean/douban/: ArticlePhotos.java  DoubanArticle.java  DoubanItem.java  DoubanPost.java  DoubanToday.java  DoubanTodayItem.java  (+1 more)
August0802/src/main/java/me/wondertwo/august0802/cache/: DataCache.java  LoadingData.java
August0802/src/main/java/me/wondertwo/august0802/db/: ImageTable.java  PassageTable.java  YuehuDB.java  YuehuOpenHelper.java
August0802/src/main/java/me/wondertwo/august0802/util/: Constants.java  DailyUtils.java  Divider.java  Dp2PxUtils.java  NetStateUtils.java  RecyclerDivider.java  StatusBarUtil.java  StatusBarView.java  TimeUtils.java
August0802/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_article_detail.xml  activity_container.xml  activity_content_detail.xml  activity_girl_dedtail.xml  activity_share.xml  container_content.xml  container_gloable.xml  dialog_loading_layout.xml  drawer_header_image.xml  fragment_girl.xml  fragment_list.xml  fragment_zhihu.xml  girl_item_layout.xml  global_item_layout.xml  global_item_section.xml  recycler_load_more.xml
August0802/src/main/res/menu/: content_menu.xml  content_toolbar_right.xml  drawer_list_menu.xml  drawer_menu.xml  main_menu.xml  main_toolbar_right.xml  picture_menu.xml
August0802/src/main/res/values/: colors.xml  strings.xml
August0802/src/test/java/me/wondertwo/august0802/: ExampleUnitTest.java
(+25 files in other folders)
