apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "me.wondertwo.august0802"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.0"

        // dex突破65535的限制
        // multiDexEnabled true
        // 默认是友盟渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    // 友盟多渠道打包
    productFlavors {
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar' //TabLayout

    compile 'com.jude:easyrecyclerview:4.0.6' //easyrecyclerview

    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.jakewharton:butterknife:7.0.1' // 黄油刀

    compile 'com.jakewharton:disklrucache:2.0.2' // 缓存

    compile 'com.github.bumptech.glide:glide:3.7.0' // 图片加载

    compile 'io.reactivex:rxandroid:1.1.0' // RxAndroid
    compile 'io.reactivex:rxjava:1.1.0' // 推荐同时加载RxJava
    compile 'com.squareup.retrofit2:retrofit:2.1.0' // Retrofit网络处理
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0' // Retrofit的rx解析库
    compile 'com.squareup.retrofit2:converter-gson:2.1.0' // Retrofit的gson库

    compile 'com.squareup.okhttp3:okhttp:3.2.0' // OkHttp3

    compile files('libs/umeng-analytics-v6.0.1.jar') // 友盟 SDK
}
